# PTIT-Phat-Trien-Ung-Dung-Di-Dong-Cuoi-Ki

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_bottom.xml  rotate_close.xml  rotate_open.xml  to_bottom.xml
app/src/main/res/drawable/: add_avatar.xml  back_btn_background.xml  bg_alert_danger.xml  bg_alert_success.xml  bg_alert_warning.xml  bg_linear_layout.xml  button_text_color_style_state.xml  color_bg.xml  custom_button.xml  custom_element.xml  custom_input.xml  custom_input_disabled.xml  custom_radio.xml  custom_radio_text.xml  custom_spinner.xml  customized_layout.xml  customized_layout_2.xml  customized_layout_3.xml  home_fragment_header_style.xml  ic_add.xml  ic_baseline_123_24.xml  ic_baseline_accessibility_24.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_archive_24.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_category_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_checklist_24.xml  ic_baseline_clear_24.xml  ic_baseline_confirmation_number_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_description_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  (+42 more)
app/src/main/res/drawable-v24/: icon_bg.xml
app/src/main/res/layout/: activity_account_chart.xml  activity_account_report.xml  activity_add_category.xml  activity_add_goal.xml  activity_add_user.xml  activity_budget_add.xml  activity_budget_edit.xml  activity_budget_element.xml  activity_budget_report.xml  activity_budgets.xml  activity_card_creation.xml  activity_card_creation_failed.xml  activity_card_creation_successfully.xml  activity_card_introduce.xml  activity_card_update.xml  activity_categories.xml  activity_category_element.xml  activity_category_export.xml  activity_dark_mode.xml  activity_deposit.xml  activity_email_settings.xml  activity_goal.xml  activity_goal_detail.xml  activity_goal_element.xml  activity_home.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_profile.xml  activity_recovery.xml  activity_report_category_element.xml  activity_reset_password.xml  activity_sign_up.xml  activity_site_settings.xml  activity_transaction.xml  activity_transaction_creation.xml  activity_transaction_information.xml  activity_transaction_menu.xml  activity_transaction_preview_statement.xml  (+29 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  card_menu.xml  category_menu.xml  transaction_menu.xml
(+173 files in other folders)
