<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/chartMenu"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="@string/chart"/>

    <item
        android:id="@+id/deleteMenu"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/delete"/>

</menu>