<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".Activities.Settings.ProfileActivity"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">


        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_btn_background"
            android:src="@drawable/chevron_left"/>

        <TextView
            android:id="@+id/topTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/change_password"
            android:textStyle="bold"
            android:layout_marginEnd="40dp"
            android:textSize="22sp"
            android:textColor="@color/colorButtomNavigationMenuPressed"/>

    </LinearLayout>


    <TextView
        style="@style/text_view_color_normal_style"
        android:textSize="16sp"
        android:text="@string/change_password_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/old_password"
            style="@style/text_view_label"/>

        <EditText
            android:id="@+id/oldPassword"
            android:inputType="textPassword"
            android:textColor="@color/colorNormalText"
            android:hint="@string/old_password"
            style="@style/custom_input" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"
            style="@style/text_view_label" />

        <EditText
            android:id="@+id/password"
            android:text=""
            android:inputType="textPassword"
            android:hint="@string/password"
            android:textColor="@color/colorNormalText"
            style="@style/custom_input" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password_confirm"
            style="@style/text_view_label" />

        <EditText
            android:id="@+id/confirmPassword"
            android:inputType="textPassword"
            android:hint="@string/password_confirm"
            android:textColor="@color/colorNormalText"
            style="@style/custom_input" />

    </LinearLayout>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveBtn"
        style="@style/button_style"
        android:layout_gravity="center"
        android:text="@string/save" />

</LinearLayout>