<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".Activities.General.AddCategoryActivity"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_btn_background"
            android:src="@drawable/chevron_left"/>

        <TextView
            android:id="@+id/topTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/add_category"
            android:textStyle="bold"
            android:layout_marginEnd="40dp"
            android:textSize="22sp"
            android:textColor="@color/colorButtomNavigationMenuPressed"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/category_name"
                    style="@style/text_view_label"/>

                <EditText
                    android:id="@+id/category_name"
                    android:inputType="text"
                    android:textColor="@color/colorNormalText"
                    android:hint="@string/category_name"
                    style="@style/custom_input" />


              <LinearLayout
                  android:weightSum="1"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp">

                  <TextView
                      android:layout_weight="0.9"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/category_color"
                      style="@style/text_view_label" />

                  <ImageButton
                      android:layout_weight="0.01"
                      android:id="@+id/cat_color"
                      android:layout_width="40dp"
                      android:layout_height="40dp"
                      android:background="@drawable/icon_bg"
                      android:layout_marginRight="20dp"/>

              </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/category_desc"
                    android:layout_marginTop="10dp"
                    style="@style/text_view_label" />

                <EditText
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:scrollbars="vertical"
                    android:id="@+id/category_desc"
                    android:hint="@string/category_desc"
                    android:textColor="@color/colorNormalText"
                    style="@style/custom_input" />

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveBtn"
                style="@style/button_style"
                android:layout_gravity="center"
                android:text="@string/save" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>