<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.General.CategoriesActivity"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:weightSum="1">

        <ImageButton
            android:layout_weight="0.01"
            android:id="@+id/Btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/back_btn_background"
            android:src="@drawable/chevron_left"/>

        <TextView
            android:layout_weight="0.99"
            android:id="@+id/topTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/goal"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/colorButtomNavigationMenuPressed"/>

        <ImageButton
            android:layout_weight="0.01"
            android:id="@+id/Btn_AddGoal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back_btn_background"
            android:src="@drawable/ic_add" />
        <ImageButton
            android:layout_weight="0.01"
            android:id="@+id/Btn_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_option" />

    </LinearLayout>


    <androidx.appcompat.widget.SearchView
        android:id="@+id/goal_SearchView"
        app:queryBackground="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_input"
        app:queryHint="@string/search"
        app:iconifiedByDefault="false"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refreshLayoutGoal">

            <androidx.recyclerview.widget.RecyclerView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_Goals"
                android:divider="@color/transparent"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>