<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Fragment.Categories.CategoriesExpenseFragment">

    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:layout_weight="0.01"
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_btn_background"
            android:src="@drawable/chevron_left"/>

        <TextView
            android:layout_weight="0.98"
            android:id="@+id/topTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/user_management"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/colorButtomNavigationMenuPressed"/>

        <ImageButton
            android:layout_weight="0.01"
            android:id="@+id/addBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_btn_background"
            android:src="@drawable/ic_add"/>
    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        app:queryBackground="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_input"
        app:queryHint="@string/search"
        app:iconifiedByDefault="false"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipeRefreshLayout">


        <androidx.recyclerview.widget.RecyclerView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvUsers"
            android:divider="@color/transparent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>