<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Card.AccountChartActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:weightSum="1">

        <ImageButton
            android:layout_weight="0.01"
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_btn_background"
            android:src="@drawable/chevron_left"/>

        <TextView
            android:layout_weight="0.99"
            android:id="@+id/topTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/reportAccountBalanceMonth"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/colorButtomNavigationMenuPressed"/>
    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipeRefreshLayout">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent">

            <com.anychart.AnyChartView
                android:id="@+id/any_chart_view"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_centerInParent="true" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/exportBtn"
                style="@style/button_style"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="70dp"
                android:paddingHorizontal="40dp"
                android:text="@string/export_excel" />

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>
