<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".Activities.Settings.DarkModeActivity"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_btn_background"
            android:src="@drawable/chevron_left"/>

        <TextView
            android:id="@+id/topTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/appearance"
            android:textStyle="bold"
            android:layout_marginEnd="40dp"
            android:textSize="22sp"
            android:textColor="@color/colorButtomNavigationMenuPressed"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/darkModeContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/turn_on_off_dark_mode"
                style="@style/text_view_label" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/darkModeSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/darkModeContent"
                android:textOff="@string/turn_off_dark_mode"
                android:textOn="@string/turn_on_dark_mode" />
        </LinearLayout>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/language"
            style="@style/text_view_label" />

        <Spinner
            android:id="@+id/spnLanguage"
            android:textColor="@color/colorNormalText"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/spinner_bg"
            android:layout_height="50dp" />


    </LinearLayout>

</LinearLayout>