<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".Activities.Auth.ResetPasswordActivity">


    <TextView
        style="@style/text_view_color_theme_style"
        android:id="@+id/reset_pass_title"
        android:text= "@string/reset_password_OTPtitle"
        android:textSize="24sp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/text_view_color_normal_style"
        android:id="@+id/reset_pass_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:lineHeight="20dp"
        android:text="@string/reset_password_OTPdescription"
        android:textSize="16sp" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/otp_layout"
            android:padding="20dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">



                   <com.example.prudentialfinance.Helpers.OTPEditText
                       android:id="@+id/et_otp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:cursorVisible="true"
                       android:digits="1234567890"
                       android:inputType="number"
                       android:maxLength="6"
                       android:textIsSelectable="true"
                       android:textSize="20sp"
                       />

            <TextView
                android:id="@+id/tv_ResendOTP"
                style="@style/text_view_color_normal_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#1DAB87"
                android:lineHeight="20dp"
                android:textAlignment="center"
                android:text="@string/reset_password_OTPresend"
                android:textStyle="bold"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/reset_pass_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="invisible"
            tools:visibility="invisible">

            <EditText
                android:id="@+id/txt_password"
                style="@style/custom_input"
                android:drawableStart="@drawable/lock"
                android:hint="@string/reset_password_newpassword"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/txt_confirmpassword"
                style="@style/custom_input"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/lock"
                android:hint="@string/reset_password_confirm_newpassword"
                android:inputType="textPassword" />


        </LinearLayout>

    </FrameLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_SendOtp"
        style="@style/button_style"
        android:layout_gravity="center"
        android:text="@string/reset_password_OTPbtn_send" />
    <androidx.appcompat.widget.AppCompatButton
        android:visibility="invisible"
        android:id="@+id/btn_ResetPass"
        style="@style/button_style"
        android:layout_gravity="center"
        android:text="@string/reset_password_btn_reset" />






</LinearLayout>