<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".Activities.Settings.ProfileActivity"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_btn_background"
            android:src="@drawable/chevron_left"/>

        <TextView
            android:id="@+id/topTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/personal_information"
            android:textStyle="bold"
            android:layout_marginEnd="40dp"
            android:textSize="22sp"
            android:textColor="@color/colorButtomNavigationMenuPressed"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/image_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="50dp">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/ivAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cat"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|right"
            app:srcCompat="@drawable/add_avatar"
            />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/public_information"
                style="@style/text_view_header"/>
            <include layout="@layout/fragment_settings_element_header"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signUpFirstname"
                    style="@style/text_view_label"/>

                <EditText
                    android:id="@+id/firstname"
                    android:inputType="text"
                    android:textColor="@color/colorNormalText"
                    android:hint="@string/signUpFirstname"
                    style="@style/custom_input" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signUpLastname"
                    style="@style/text_view_label" />

                <EditText
                    android:id="@+id/lastname"
                    android:text=""
                    android:inputType="text"
                    android:hint="@string/signUpLastname"
                    android:textColor="@color/colorNormalText"
                    style="@style/custom_input" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/private_information"
                style="@style/text_view_header"/>
            <include layout="@layout/fragment_settings_element_header"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    style="@style/text_view_label"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:paddingStart="20dp"
                    android:textColor="@color/colorNormalText"
                    android:hint="@string/signUpFirstname"
                    android:background="@drawable/custom_input_disabled"
                    android:id="@+id/signUpEmail"/>

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveBtn"
                style="@style/button_style"
                android:layout_gravity="center"
                android:text="@string/save" />


        </LinearLayout>


    </ScrollView>



</LinearLayout>