<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Fragment.CardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="1"
            android:id="@+id/cardFragmentTitleAndButtonBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_weight="0.01"
                android:id="@+id/chartBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back_btn_background"
                android:src="@drawable/ic_baseline_bar_chart_24"/>

            <TextView
                android:layout_weight="0.98"
                android:id="@+id/cardFragmentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/list_of_card"
                android:textColor="@color/colorNormalText"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <ImageButton
                android:layout_weight="0.01"
                android:id="@+id/cardFragmentButtonCreate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back_btn_background"
                android:src="@drawable/ic_baseline_add_circle_24" />

        </LinearLayout>


        <TextView
            android:id="@+id/cardFragmentNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardFragmentTitleAndButtonBack"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="@string/you_don_have_any_ATM" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/cardFragmentSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardFragmentNotice">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cardFragmentRecycleView"
                android:layout_width="wrap_content"
                android:layout_height="568dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="11dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </RelativeLayout>


</FrameLayout>