<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="10dp"
    android:id="@+id/elementSettingLayout"
    android:background="@drawable/custom_element"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/categoryColor"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="0.01"
        android:background="@drawable/icon_bg"
        android:src="@drawable/ic_twotone_circle_24"/>

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/task_destroyer"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:textColor="@color/colorButtomNavigationMenuPressed"
        android:layout_weight="0.98"/>

</LinearLayout>